# Ad Generator

Цей проєкт дозволяє генерувати HTML-рекламу на основі наданих користувачем зображень та опису логіки поведінки реклами. Фронтенд розроблений на Svelte, а бекенд - на Node.js з Express. Для генерації HTML використовується Gemini API.

## Структура Проєкту

```
ad-generator/
├── client/                 # Svelte фронтенд
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── App.svelte
│   │   ├── AdPrototype.svelte  # Основний інтерфейс
│   │   └── main.js
│   └── vite.config.js
│
├── server/                 # Бекенд на Node.js/Express
│   ├── routes/
│   │   └── generate.js     # Роут для виклику Gemini API
│   ├── utils/
│   │   └── geminiClient.js   # Запит до Gemini API
│   ├── index.js            # Основний сервер Express
│   └── .env                # GEMINI_API_KEY тощо
│
├── package.json
├── README.md
└── .gitignore
```

## Налаштування та Запуск

1.  **Клонуйте репозиторій:**
    ```bash
    git clone <URL_ВАШОГО_РЕПОЗИТОРІЮ>
    cd ad-generator
    ```

2.  **Встановіть залежності:**
    ```bash
    npm install:all
    ```
    Ця команда встановить залежності для кореневого проєкту, клієнта та сервера.

3.  **Налаштуйте змінну середовища:**
    Створіть файл `.env` у папці `server/` та додайте ваш Gemini API Key:
    ```
    GEMINI_API_KEY=ВАШ_GEMINI_API_KEY
    ```

4.  **Запустіть застосунок:**
    ```bash
    npm run dev
    ```
    Ця команда одночасно запустить Svelte фронтенд (зазвичай на `http://localhost:5173`) та Node.js бекенд (зазвичай на `http://localhost:3000`).

## Використання

Відкрийте `http://localhost:5173` (або порт, який використовує Vite) у вашому браузері.
* Введіть URL-адреси зображень (до 5).
* Опишіть логіку поведінки реклами.
* Натисніть "Створити рекламу", щоб згенерувати та переглянути HTML-код.
